~%2FDocuments%2Fwork%2Ffluoridation%2Fwaterloo.content2.R="31E78134"
~%2Ftm.newsstand%2FDESCRIPTION="F6CF3F71"
~%2Ftm.newsstand%2FR%2FNewsSource.R="519A6C05"
~%2Ftm.newsstand%2FR%2FgetElem.NewsSource.R="E674BB71"
~%2Ftm.newsstand%2FR%2FreadNews.R="281746BF"
~%2Ftm.newsstand%2FRead-and-delete-me="F7D37434"
~%2Ftm.newsstand%2Fman%2FNewsSource.Rd="6E67E17C"
~%2Ftm.newsstand%2Fman%2FgetElem.NewsSource.Rd="E3E339BB"
~%2Ftm.newsstand%2Fman%2FreadNews.Rd="9B21B344"
~%2Ftm.newsstand%2Fman%2Ftm.newsstand-package.Rd="4DEB0B81"
~%2Ftm.newsstand.Rcheck%2Ftm.newsstand-Ex.R="26D8FBBE"
~%2Ftm.plugin.waterloo%2FR%2FgetElem.NewsSource.R="C785267"
~%2Ftm.plugin.waterloo%2FR%2FnewsSource.R="68DB95AC"
~%2Ftm.plugin.waterloo%2FR%2FreadNews.R="8696C1AD"
